<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Attractions.css">
    <link rel="stylesheet" href="css/Attractionsmobile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="shortcut icon" type="image/png" href="image/common/LOGO_solo.png">
    <title>KYOTO｜觀光景區 Attractions</title>
</head>
<body>
    <header class="head">
        <nav class="head_top wrapperin">
            
            <a href="index.html" class="head_top--index">
                <img src="image/common/LOGO.png" alt="LOGO">
            </a>
            <section class="headmobile_top">
                <span class="headmobile_top--hamburgert"></span>
                <span class="headmobile_top--hamburger"></span>
                <span class="headmobile_top--hamburgerb"></span>
            </section>
            <ul class="headmobile_nav">
                <li>
                    <a href="News.html">最新消息</a>
                </li>
                <li>
                    <a href="Attractions.html">觀光景區</a>
                </li>
                <li>
                    <a href="Tasty.html">美食指南</a>
                </li>
                <li>
                    <a href="CultureExperience.html">文化體驗</a>
                </li>
                <li>
                    <a href="#">紀念品</a>
                </li>

            </ul>
        </nav>
    </header>

<!-- ------------------------fullscreen------------------------ -->

    <section class="fullscreenAtt">
        <div class="fullscreenAtt_img">
            <div class="fullscreenAtt_img--title wrapperin">
                <h1>觀光景區</h1>
                <h2>Attractions</h2>
            </div>
        </div>
    </section>
<!-- -------------------------Attlabel------------------------ -->

    <nav class="Attlabel wrapperin">
        <a href="index.html">首頁&nbsp;/&nbsp;</a>
        <a href="Attractions.html">觀光景區</a>
    </nav>

<!---------------------------Atttitle---------------------------->

    <section class="wrapperin">    
        <div class="Atttitle ">
            <h3>觀光景區</h3>
            <h4>Attractions</h4>
        </div>
    </section>

<!-- ---------------------------------------------------------- -->

<section class="mainAtt wrapperin">

    <ul class="mainAtt_textarea pc">
        <li class="on">
            <a href="#">清水寺地區</a>
        </li>
        <li>
            <a href="#">祗園地區</a>
        </li>
        <li>
            <a href="#">車站、市中心地區</a>
        </li>
        <li>
            <a href="#">平安神宮地區</a>
        </li>
        <li>
            <a href="#">二条城地區</a>
        </li>
        <li>
            <a href="#">金閣寺地區</a>
        </li>
        <li>
            <a href="#">嵐山地區</a>
        </li>
        <li>
            <a href="#">京阪電車沿線</a>
        </li>
    </ul>
    </div>


<!-- -------------------------------------------- -->
    <div class="swiper mySwiper">
    <ul class="mainAtt_weathercard swiper-wrapper">
        <li class="swiper-slide mainAttli">
            <div class="mainAtt_weathercardbg">
                <div class="mainAtt_weathercard--front">
                    <p>星期一</p>
                    <img src="image/Attractions/suncloud.svg" alt="">
                    <span>
                        <p>19 ℃</p>
                        <p>7 ℃</p>
                    </span>
                </div>
                <div class="mainAtt_weathercard--end">
                    <span>
                        <P>20&nbsp;%</P>
                        <P class="mainAtt_weathercard--end--p">降雨機率</P>
                    </span>
                    <span>
                        <P>16km</P>
                        <P class="mainAtt_weathercard--end--p">陣風風速</P>
                    </span>
                    <span>
                        <P>5</P>
                        <P class="mainAtt_weathercard--endUV">紫外線指數</P>
                    </span>
                </div>
            </div>

        </li>
        <li class="swiper-slide mainAttli">
            <div class="mainAtt_weathercardbg">
                <div class="mainAtt_weathercard--front">
                    <p>星期二</p>
                    <img src="image/Attractions/suncloud.svg" alt="">
                    <span>
                        <p>20 ℃</p>
                        <p>11 ℃</p>
                    </span>
                </div>
                <div class="mainAtt_weathercard--end">
                    <span>
                        <P>12&nbsp;%</P>
                        <P class="mainAtt_weathercard--end--p">降雨機率</P>
                    </span>
                    <span>
                        <P>9km</P>
                        <P class="mainAtt_weathercard--end--p">陣風風速</P>
                    </span>
                    <span>
                        <P>5</P>
                        <P class="mainAtt_weathercard--endUV">紫外線指數</P>
                    </span>
                </div>
            </div>
        </li>
        <li class="swiper-slide mainAttli">
            <div class="mainAtt_weathercardbg">
                <div class="mainAtt_weathercard--front">
                    <p>星期三</p>
                    <img src="image/Attractions/rain.svg" alt="">
                    <span>
                        <p>18 ℃</p>
                        <p>14 ℃</p>
                    </span>
                </div>
                <div class="mainAtt_weathercard--end">
                    <span>
                        <P>72&nbsp;%</P>
                        <P class="mainAtt_weathercard--end--p">降雨機率</P>
                    </span>
                    <span>
                        <P>14km</P>
                        <P class="mainAtt_weathercard--end--p">陣風風速</P>
                    </span>
                    <span>
                        <P>3</P>
                        <P class="mainAtt_weathercard--endUV">紫外線指數</P>
                    </span>
                </div>
            </div>
        </li>
        <li class="swiper-slide mainAttli">
            <div class="mainAtt_weathercardbg">
                <div class="mainAtt_weathercard--front">
                    <p>星期四</p>
                    <img src="image/Attractions/rain.svg" alt="">
                    <span>
                        <p>20 ℃</p>
                        <p>14 ℃</p>
                    </span>
                </div>
                <div class="mainAtt_weathercard--end">
                    <span>
                        <P>60&nbsp;%</P>
                        <P class="mainAtt_weathercard--end--p">降雨機率</P>
                    </span>
                    <span>
                        <P>12km</P>
                        <P class="mainAtt_weathercard--end--p">陣風風速</P>
                    </span>
                    <span>
                        <P>3</P>
                        <P class="mainAtt_weathercard--endUV">紫外線指數</P>
                    </span>
                </div>
            </div>
        </li>
        <li class="swiper-slide mainAttli">
            <div class="mainAtt_weathercardbg">
                <div class="mainAtt_weathercard--front">
                    <p>星期五</p>
                    <img src="image/Attractions/rain.svg" alt="">
                    <span>
                        <p>17 ℃</p>
                        <p>10 ℃</p>
                    </span>
                </div>
                <div class="mainAtt_weathercard--end">
                    <span>
                        <P>60&nbsp;%</P>
                        <P class="mainAtt_weathercard--end--p">降雨機率</P>
                    </span>
                    <span>
                        <P>11km</P>
                        <P class="mainAtt_weathercard--end--p">陣風風速</P>
                    </span>
                    <span>
                        <P>3</P>
                        <P class="mainAtt_weathercard--endUV">紫外線指數</P>
                    </span>
                </div>
        </div>
        </li>
        <li class="swiper-slide mainAttli">
            <div class="mainAtt_weathercardbg">
                <div class="mainAtt_weathercard--front">
                    <p>星期六</p>
                    <img src="image/Attractions/cloud.svg" alt="">
                    <span>
                        <p>15 ℃</p>
                        <p>7 ℃</p>
                    </span>
                </div>
                <div class="mainAtt_weathercard--end">
                    <span>
                        <P>24&nbsp;%</P>
                        <P class="mainAtt_weathercard--end--p">降雨機率</P>
                    </span>
                    <span>
                        <P>12km</P>
                        <P class="mainAtt_weathercard--end--p">陣風風速</P>
                    </span>
                    <span>
                        <P>3</P>
                        <P class="mainAtt_weathercard--endUV">紫外線指數</P>
                    </span>
                </div>
        </div>
        </li>
        <li class="swiper-slide mainAttli">
            <div class="mainAtt_weathercardbg">
                <div class="mainAtt_weathercard--front">
                    <p>星期日</p>
                    <img src="image/Attractions/suncloud.svg" alt="">
                    <span>
                        <p>17 ℃</p>
                        <p>8 ℃</p>
                    </span>
                </div>
                <div class="mainAtt_weathercard--end">
                    <span>
                        <P>24&nbsp;%</P>
                        <P class="mainAtt_weathercard--end--p">降雨機率</P>
                    </span>
                    <span>
                        <P>11km</P>
                        <P class="mainAtt_weathercard--end--p">陣風風速</P>
                    </span>
                    <span>
                        <P>6</P>
                        <P class="mainAtt_weathercard--endUV">紫外線指數</P>
                    </span>
                </div>
            </div>
        </li>
        </ul>
        <div class="swiper-pagination"></div>
    </div>

    <div class="swiper mySwiper2 mainAtt_textareamobile">
        <ul class="mainAtt_textarea2 swiper-wrapper">
            <li class="on swiper-slide">
                <a href="#">清水寺地區</a>
            </li>
            <li class="swiper-slide">
                <a href="#">祗園地區</a>
            </li>
            <li class="swiper-slide">
                <a href="#">車站、市中心地區</a>
            </li>
            <li class="swiper-slide">
                <a href="#">平安神宮地區</a>
            </li>
            <li class="swiper-slide">
                <a href="#">二条城地區</a>
            </li>
            <li class="swiper-slide">
                <a href="#">金閣寺地區</a>
            </li>
            <li class="swiper-slide">
                <a href="#">嵐山地區</a>
            </li>
            <li class="swiper-slide">
                <a href="#">京阪電車沿線</a>
            </li>
        </ul>
    </div>
    <span class="mainAtt_mobilearrow"></span>
</section> 

<!-- --------------------------picAtt------------------------- -->


<section class="picAtt wrapperin">
    <ul class="picAtt_01 pageAtt on">
        <li class="picAtt_01--1">
            <a href="#">
                <img src="image/Attractions/att01/att01-1.png" alt="">
            </a>
        </li>
        <li class="picAtt_01--2">
            <a href="#">
                <img src="image/Attractions/att01/att01-2.png" alt="">
            </a>
        </li>
        <li class="picAtt_01--3">
            <a href="#">
                <img src="image/Attractions/att01/att01-3.png" alt="">
            </a>
        </li>
        <li class="picAtt_01--4">
            <a href="#">
                <img src="image/Attractions/att01/att01-4.png" alt="">
            </a>
        </li>
        <li class="picAtt_01--5">
            <a href="#">
                <img src="image/Attractions/att01/att01-5.png" alt="">
            </a>
        </li>
        <li class="picAtt_01--6">
            <a href="#">
                <img src="image/Attractions/att01/att01-6.png" alt="">
            </a>
        </li>
        <li class="picAtt_01--7">
            <a href="#">
                <img src="image/Attractions/att01/att01-7.png" alt="">
            </a>
        </li>
    </ul>

    <ul class="picAtt_02 pageAtt">
        <li class="picAtt_02--1">
            <a href="#">
                <img src="image/Attractions/att02/att02-1.png" alt="">
            </a>
        </li>
        <li class="picAtt_02--2">
            <a href="#">
                <img src="image/Attractions/att02/att02-2.png" alt="">
            </a>
        </li>
        <li class="picAtt_02--3">
            <a href="#">
                <img src="image/Attractions/att02/att02-3.png" alt="">
            </a>
        </li>
        <li class="picAtt_02--4">
            <a href="#">
                <img src="image/Attractions/att02/att02-4.png" alt="">
            </a>
    </ul>
    <ul class="class=picAtt_03 pageAtt"></ul>
    <ul class="class=picAtt_04 pageAtt"></ul>
    <ul class="class=picAtt_05 pageAtt"></ul>
    <ul class="class=picAtt_06 pageAtt"></ul>
    <ul class="class=picAtt_07 pageAtt"></ul>
    <ul class="class=picAtt_08 pageAtt"></ul>

</section>




<!-- -------------------------footer-------------------------- -->

    <footer class="footer">
        <nav class="footter_bottom wrapperin">
            <P>Copyright © 本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用。</P>
            <ul>
                <a href="#"><img src="image/common/FB.svg" alt=""></a>
                <a href="#"><img src="image/common/IG.svg" alt=""></a>
                <a href="#"><img src="image/common/twitter.svg" alt=""></a>
                <a href="#"><img src="image/common/youtube.svg" alt=""></a>
            </ul>

        </nav>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="javascript/Attractions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
</body>
</html>

